# SAVE

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
backend/: backend.properties.default  build.gradle
backend/src/main/java/com/sri/save/backend/: Backend.java  ExerciseHandler.java  FloraExecutor.java  FloraWrapper.java  JsonAction.java  LocalQueryExecutor.java  S3DMap.java  XApiRequestTracker.java
backend/src/main/java/com/sri/save/backend/flora2deft/: ActionModelGenerator.java  ActionOntologyTerms.java
backend/src/main/java/com/sri/save/backend/http/: ActionHandler.java  AssessmentHandler.java  CorsFilter.java  ExerciseBuilder.java  HttpExecutor.java  HttpUtil.java  InventoryHandler.java  ObjectHandler.java  QualifyingFilter.java  RedirectHandler.java  RepoDirHandler.java  RepositoryServlet.java  ResettableActionListener.java  SolutionHandler.java  Typed.java  UIQueryHandler.java  XApiHandler.java  package-info.java
backend/src/main/java/com/sri/save/backend/repo/: ColladaArtifact.java  ColladaFactory.java  EuiArtifact.java  EuiFactory.java  ExerciseFactory.java  FloraArtifact.java  FloraFactory.java  RepoArtifact.java  RepoArtifactFactory.java  RepoScanner.java  S3DArtifact.java  S3DFactory.java  package-info.java
backend/src/main/java/com/sri/save/florahttp/: FloraHttpServlet.java  FloraJsonServer.java  FloraJsonServerException.java  package-info.java
backend/src/main/java/com/sri/save/s3d/: AssetGroupType.java  AssetObjType.java  AssetType.java  FloraBaseType.java  HeadType.java  HierGroupType.java  HierPartType.java  ObjectFactory.java  S3DType.java  SemanticMappingType.java
backend/src/main/resources/: assessment.vtl
backend/src/main/resources/com/sri/save/backend/: log_config.xml
backend/src/main/resources/com/sri/save/backend/repo/: collada_schema_1_4_1.xsd
backend/src/main/resources/com/sri/save/s3d/: s3d.xsd
backend/src/main/resources/simulations/m4/: m4_clear_bad1.simulation  m4_clear_bad2.simulation  m4_clear_bad3.simulation  m4_clear_bad4.simulation  m4_clear_bad5.simulation  m4_clear_flora_bad1.simulation  m4_clear_flora_bad2.simulation  m4_clear_flora_bad3.simulation  m4_clear_flora_bad4.simulation  m4_clear_flora_bad5.simulation  m4_clear_flora_good.simulation  m4_clear_good.simulation  m4_clear_st_good.simulation  m4_clear_stv2_bad1.simulation  m4_clear_stv2_bad2.simulation  m4_clear_stv2_good.simulation
backend/src/test/java/com/sri/save/backend/: ActionModelGeneratorTest.java  GetComponentsAndTypesTest.java  JsonAction_Test.java  SystemTest.java  XApiRequestTracker_Test.java
backend/src/test/resources/com/sri/save/backend/: PERLS_request.json  SAVE_response.json
buildSrc/src/main/groovy/com/sri/gradle/: SRIJavaPlugin.groovy
florahttp/: build.gradle
florahttp/src/main/java/com/sri/save/: FloraHttpServlet.java  FloraJsonServer.java  FloraJsonServerException.java
gradle/scripts/: unusedJars.gradle
gradle/wrapper/: gradle-wrapper.properties
installer/: .gitignore  README.txt  SAVE.aip  build.gradle  release-notes.txt  requirements.txt  stage.sh
installer/holding/: LICENSE SAVE.rtf  backend.properties  log_config.xml  node-server.cmd
libs/com/fasterxml/jackson/core/jackson-annotations/2.4.0/: jackson-annotations-2.4.0.pom
libs/com/fasterxml/jackson/core/jackson-core/2.4.1.1/: jackson-core-2.4.1.1.pom
libs/com/fasterxml/jackson/core/jackson-databind/2.4.1.3/: jackson-databind-2.4.1.3.pom
libs/com/fasterxml/jackson/jackson-parent/2.4/: jackson-parent-2.4.pom
libs/com/fasterxml/oss-parent/16/: oss-parent-16.pom
repos/exercises/071-100-0032/step01/: m4_clear_example_exer.xml  m4_clear_exer.xml  m4_clear_exer_with_subtasks.xml  m4_clear_exer_with_subtasks_v2.xml  m4_flora_clear_exer.xml  m4_flora_clear_exer_ese.xml
repos/exercises/071-100-0032/step01/simulations/: bad1.simulation  bad2.simulation  bad3.simulation  bad4.simulation  bad5.simulation  good.simulation
repos/exercises/071-100-0032/step02/: m4_flora_disassembly_exer.xml  m4_flora_disassembly_exer_ese.xml
repos/exercises/071-100-0032/step02/simulations/: good.simulation
repos/exercises/071-100-0032/step03/simulations/: good.simulation
repos/exercises/my-exercise/: README.txt
repos/knowledge/general/: action.flr  mechanics.flr  upper.flr
repos/knowledge/weapons/M4/: .gitignore  action.flr  m4.flr  m4.xml  m4_create.xml  m4_test.flr  m4_types.xml  mechanics.flr  upper.flr  util.flr
repos/s3d/environments/range/: ShootingRange.s3d
repos/s3d/my-s3d/: README.txt
repos/s3d/weapons/M4/: M4.s3d  M4_starter.s3d
tasklearning/: build.gradle
