#
# Copyright 2016 SRI International
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Everything in this file can be overridden by
# ~/.gradle/gradle.properties, or with -Pprop=value on the command
# line. (On Windows, the file is
# C:\users\you\.gradle\gradle.properties.)

# This enables the Gradle daemon, for faster compilation. Use
# --no-daemon on the command line to disable.
org.gradle.daemon = true

# Exclude these test groups:
test.excludes = performance

# Set the ontology dir here.
# ontology = ...

# TCP port to use for DEFT communication.
#DEFTport = 61616

# TCP port to use for HTTP communication with the EUI.
#SAVE.HTTPport = 3001

# Location to install WAR files (see the florahttp subproject).
warInstallDir = /users/me/jetty/webapps

# Optional location of the tasklearning source tree, "training"
# branch. If this is found, builds here will first perform builds
# there.
tlRoot = /users/me/tasklearning/branches/training
