apply plugin: 'SRIJava'
apply plugin: 'war'

war.archiveName = "flora.war"
/*
 * Copyright 2016 SRI International
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.filters.ReplaceTokens
// TODO update the ontology dir when we move everything to /repos.
def xsb = rootProject.properties['xsb']
def floraDir = rootProject.properties['floraDir']
def ontoDir = rootProject.file("repos/knowledge/weapons/M4").path
if (File.separator == "\\") {
    xsb = xsb.replaceAll("\\\\", "\\\\\\\\")
    floraDir = floraDir.replaceAll("\\\\", "\\\\\\\\")
    ontoDir = ontoDir.replaceAll("\\\\", "\\\\\\\\")
}
war.filter(ReplaceTokens,
           tokens:['xsb': xsb,
                   'floraDir': floraDir,
                   'ontology': ontoDir])

task install(type: Copy, dependsOn: war) {
    from war
    into rootProject.properties['warInstallDir']
}

dependencies {
    compile 'com.sri:floralib:latest.integration'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
