$demonstration {
  'm4^0.1^CreateM4' "M4_1", 
  ["UpperHalf_1",
     "BoltCarrierGroup_1",
     "Bolt_1",
     "Extractor_1",
     "ChargingHandle_1",
     "CarryHandle_1",
     "SlingLoop_1",
     "LowerHalf_1",
     "Magazine_1",
     "ButtStock_1",
     "Sling_1",
     "ExtractorPin_1",
     "BoltCam_1",
     "FiringPinRetainingPin_1",
     "FiringPin_1",
     ["CarryHandleScrew_1","CarryHandleScrew_2"],
     ["Round_1"],
     ["Casing_1"],
     "UpperHandGuard_1",
     "LowerHandGuard_1",
     "SlipRing_1",
     "Selector_1",
     "MagazineReleaseButton_1",
     "Hammer_1",
     "PivotPin_1",
     "TakedownPin_1",
     "BoltCatch_1",
     "SlingSwivel_1",
     "ButtStockLockLever_1",
     "LowerReceiverExtension_1",
     "Buffer_1",
     "Trigger_1",
     "BufferRetainer_1",
     "Chamber_1",
     "BoltCatchTop_1",
     "BoltCatchBottom_1",
     "TakedownPinTail_1",
     "PivotPinTail_1"];       
  'm4^0.1^Detach' "Sling_1", "SlingSwivel_1";
  'm4^0.1^Detach' "Sling_1", "SlingLoop_1";
  'm4^0.1^Press' "SlipRing_1";
  'm4^0.1^Detach' "UpperHandGuard_1", "UpperHalf_1";
  'm4^0.1^Detach' "LowerHandGuard_1", "UpperHalf_1";
  'm4^0.1^Push' "TakedownPinTail_1";
  'm4^0.1^Pull' "TakedownPin_1";
  'm4^0.1^Open' "M4_1";
  'm4^0.1^Push' "PivotPinTail_1";
  'm4^0.1^Pull' "PivotPin_1";
  'm4^0.1^Detach' "UpperHalf_1", "LowerHalf_1";
  'm4^0.1^LoosenScrew' "CarryHandleScrew_1";
  'm4^0.1^LoosenScrew' "CarryHandleScrew_2";
  'm4^0.1^Detach' "CarryHandle_1", "UpperHalf_1";
  'm4^0.1^Pull' "ChargingHandle_1";
  'm4^0.1^Extract' "FiringPinRetainingPin_1", "BoltCarrierGroup_1";
  'm4^0.1^Extract' "FiringPin_1", "BoltCarrierGroup_1";
  'm4^0.1^Extract' "BoltCam_1", "BoltCarrierGroup_1";
  'm4^0.1^Extract' "Bolt_1", "BoltCarrierGroup_1";
  'm4^0.1^Inspect' "ExtractorPin_1";
  'm4^0.1^Extract' "ExtractorPin_1", "Bolt_1";
  'm4^0.1^Extract' "Extractor_1", "Bolt_1";
  'm4^0.1^PushAndHold' "Buffer_1";
  'm4^0.1^PushAndHold' "BufferRetainer_1";
  'm4^0.1^Release' "Buffer_1";
  'm4^0.1^Pull' "ButtStock_1";
  'm4^0.1^PushAndHold' "ButtStockLockLever_1";
  'm4^0.1^Detach' "ButtStock_1", "LowerHalf_1";
 } properties:{}